# Default settings
Settings.analyse.file= ./analyse.xml 
Settings.filters.file= ./filters.xml 

# Threads settings
Threads.loaders = 2
Threads.readers = 2

# Extension list

## Webmaster
Extensions.webmaster.ext = php, phtml, js, css, html, htm, sql, less

## Desktop developer
Extensions.desktop.ext = java, form, xml