# Logger settings
Logging.file=./analyse.log
# OFF = 5000
# SEVERE = 1000
# WARNING = 900
# INFO = 800
# CONFIG = 700
# FINE = 500
# FINER = 400
# FINEST = 300
# ALL = 0 
Logging.level=0

# Default settings
Settings.outputFile=./files.dat 

# Threads settings
Threads.loaders = 2
Threads.readers = 2

# Extension list

## Webmaster
Extensions.webmaster.ext = php, phtml, js, css, html, htm, sql, less

## Desktop developer
Extensions.desktop.ext = java, form, xml