# Handlers
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Console
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

# File
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = D:/JAVA/CodeAnalyser/analyse.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.limit = 0

# Default global logging level.
.formatter = java.util.logging.SimpleFormatter
